# Challenges

Hack This Site/: README.md
Hack This Site/Programming/: ProgrammingSolutions.sln  README.md
Hack This Site/Programming/Programming01/: Program.cs  Programming01.csproj
Hack This Site/Programming/Programming02/: Program.cs  Programming02.csproj
Hack This Site/Programming/Programming06/: Program.cs  Programming06.csproj
Hack This Site/Programming/Programming1/: Program.cs
Hack This Site/Programming/Programming11/: Extensions.cs  Program.cs  Programming11.csproj
Hack This Site/Programming/Programming12/: Program.cs  Programming12.csproj
Hack This Site/Programming/Programming2/: Program.cs
Hack This Site/Programming/Utils/: Extensions.cs  Http.cs
OWASP/Security Shepherd/: README.md
OWASP/Security Shepherd/CSRF/: 2.html  2.md  CSRF 1.md  CSRF 2.md
OWASP/Security Shepherd/Injection/: SQL Injection 1.md
OWASP/Security Shepherd/Insecure Cryptographic Storage/: Insecure Cryptographic Storage Challenge 1.md
OWASP/Security Shepherd/Poor Data Validation/: Poor Data Validation 1.md
adventofcode/: AoC.Solutions.csproj  BaseDayChallenge.cs  ConsoleUtils.cs  DayTemplate.cs  Program.cs  README.md
adventofcode/2015/day01/: Day01.cs
adventofcode/2015/day02/: Day02.cs
adventofcode/2015/day03/: Day03.cs
adventofcode/2015/day04/: Day04.cs
adventofcode/2015/day05/: Day05.cs
adventofcode/2015/day06/: Day06.cs
adventofcode/2015/day07/: Day07.cs
adventofcode/2015/day08/: Day08.cs
adventofcode/2015/day10/: Day10.cs
adventofcode/2015/day11/: Day11.cs
adventofcode/2015/day12/: Day12.cs
adventofcode/2018/day01/: Day01.cs
adventofcode/2019/day01/: Day01.cs
adventofcode/2019/day02/: Day02.cs
adventofcode/2020/: BaseDayChallenge.cs  README.md  Solutions.csproj
adventofcode/2020/day01/: Day01.cs
adventofcode/2020/day02/: Day02.cs
adventofcode/2020/day03/: Day03.cs
adventofcode/2020/day04/: Day04.cs
adventofcode/2020/day05/: Day05.cs
adventofcode/2020/day06/: Day06.cs
adventofcode/2020/day07/: Day07.cs  input.txt
adventofcode/2020/day08/: Day08.cs  input.txt
adventofcode/2020/day09/: Day09.cs
adventofcode/2020/day10/: Day10.cs  input.txt
adventofcode/2020/day11/: Day11.cs
adventofcode/2020/day12/: Day12.cs
adventofcode/2020/day13/: Day13.cs
adventofcode/2020/day14/: Day14.cs
adventofcode/2020/day15/: Day15.cs  input.txt
adventofcode/2020/day16/: Day16.cs  input.txt
adventofcode/2020/day17/: Day17.cs  input.txt
adventofcode/2020/day18/: Day18.cs  input.txt
adventofcode/2020/day19/: Day19.cs  input.txt
adventofcode/2020/day20/: Day20.cs
adventofcode/2020/day21/: Day21.cs
adventofcode/2020/day22/: Day22.cs  input.txt
adventofcode/2020/day23/: Day23.cs  input.txt
adventofcode/2020/day24/: Day24.cs
adventofcode/2020/day25/: Day25.cs  input.txt
adventofcode/2020/solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayChallenge.cs  Program.cs
adventofcode/2020/solutions/day01/: Day01.cs
adventofcode/2020/solutions/day03/: Day03.cs
adventofcode/2020/solutions/day13/: Day13.cs
adventofcode/2020/solutions/day15/: Day15.cs
adventofcode/2020/solutions/day17/: Day17.cs
adventofcode/2021/: README.md
adventofcode/2021/01/: main.go
adventofcode/2021/02/: main.go
adventofcode/2021/03/: main.go
adventofcode/2021/04/: main.go
adventofcode/2021/05/: main.go
adventofcode/2021/06/: main.go
adventofcode/2021/07/: main.go
adventofcode/2021/08/: main.go
adventofcode/2021/09/: main.go
adventofcode/2021/10/: main.go
adventofcode/2021/11/: main.go
adventofcode/2021/12/: main.go
adventofcode/2021/13/: main.go
adventofcode/2021/14/: main.go
code.golf/: README.md
code.golf/12 Days of Christmas/: c-sharp.cs
code.golf/99 Bottles of Beer/: c-sharp.cs
code.golf/Abundant Numbers/: c-sharp.cs  javascript.js
code.golf/CSS Colors/: c-sharp.cs
code.golf/Christmas Trees/: c-sharp.cs  javascript.js
code.golf/Emojify/: c-sharp.cs
code.golf/Leap Years/: c-sharp.cs  javascript.js
code.golf/divisors/: c-sharp.cs  javascript.js
code.golf/fizz-buzz/: c-sharp.cs  java.java  javascript.js
engineer_man/: README.md
engineer_man/c/easy/: count_number_frequency.c  integer_list_sorting.c  reverse_a_string.c  sum_a_list_of_numbers.c
engineer_man/contests/: 02_Word_Spirals.sh  03_Rays_Of_Sunshine.pl  04_The_Decryptor.sh  06_Esoteric_Language_Parsing.c  06_Esoteric_Language_Parsing.pl  08_Plotting_The_Trail_2.pl  09_Letter_Flip.sh  10_Missing_People.pl  10_Missing_People.sh  11_Letter_Flip.sh  12_Distance_to_Nearest_Vowel.sh
overthewire/: README.md
overthewire/Bandit/: level0.txt  level01.txt  level04.txt  level07.txt  level10.txt  level11.txt  level12.txt  level13.txt  level14.txt  level15.txt  level16.txt  level17.txt  level18.txt  level19.txt  level2.txt  level20.txt  level21.txt  level22.txt  level23.txt  level24.txt  level25.txt  level3.txt  level5.txt  level6.txt  level8.txt  level9.txt
overthewire/Natas/: level00.md  level00.txt  level01.md  level01.txt  level02.md  level02.txt  level03.md  level03.txt  level04.md  level04.txt  level05.md  level05.txt  level06.md  level06.txt  level07.md  level07.txt  level08.md  level08.txt  level09.md  level10.md  level10.txt  level11.md  level12.md  level13.md  level14.md  level15.md
picoCTF-2022/reverse-engineering/: SafeOpener.sh  bloat.py.sh  file-run1.sh  file-run2.sh  patchme.py.sh  unpackme.py.sh
picoCTF-2022/web-exploitation/: ForbiddenPaths.sh  InspectHTML.sh  PowerCookie.sh  RobotoSans.sh  SQLDirect.sh  SQLiLite.sh  Searchsource.sh  Secrets.sh  includes.sh
tryhackme/Linux Fundamentals/: Linux Fundamentals Part 1.md  Linux Fundamentals Part 2.md  Linux Fundamentals Part 3.md
(+16 files in other folders)
